NETWORK=yeouido
PRIVATE_KEY=a691ef7d5601f9b5be4f9b9d80215159ea6ff0b88003e3d34e078d40e778b39a
CONTRACT_ADDRESS_FILE=./updated_address_provider_contracts_20210719123820.pkl

TIMESTAMP=1624634100000000 # 9pm NST 25th June


#CONTRACT Address
SICX=cxae6334850f13dfd8b50f8544d5acb126bb8ef82d
STAKING=cx9d829396d887f9292d8af488fab78ad24ab6b99a
IUSDC=cx65f639254090820361da483df233f6d0e69af9b7
BAND_ORACLE=cx61a36e5d10412e03c907a507d1e8c6c3856d9964
DEX=cx399dea56cf199b1c9e43bead0f6a284bdecfbf62
USDS=cxc0666df567a6e0b49342648e98ccbe5362b264ea
#USDB=cxaa068556df80f9917ef146e889f0b2c4b13ab634



#initial token
worker_token_initial=100
omm_token_initial=0

#fee sharing
DEPOSIT_ICX_AMOUNT = 5000

FEE_SHARING_TX_LIMIT = 3
LOAN_ORIGINATION_PERCENTAGE = 0.0001
MINIMUM_STAKE = 10
UNSTAKING_PERIOD = 120 # convert to total seconds 


#lending and borrow reward
LENDING_BORROW_PERCENTAGE=10
ICX_PERCENTAGE=20
OICX_EMISSION = 90
DICX_EMISSION = 10

USDS_PERCENTAGE=40
OUSDS_EMISSION = 50
DUSDS_EMISSION = 50

IUSDC_PERCENTAGE= 40
OIUSDC_EMISSION = 50
DIUSDC_EMISSION = 50

#LP and OMM staking reward
LP_OMM_STAKING_PERCENTAGE= 20
OMM_SICX_DIST_PERCENTAGE = 25
OMM_USDS_DIST_PERCENTAGE = 25
OMM_USDC_DIST_PERCENTAGE = 25
OMM_DIST_PERCENTAGE=25

# DAILY REWARD DISTRIBUTION
WORKER_DIST_PERCENTAGE = 30
DAO_DIST_PERCENTAGE = 40

### dex
OMM_SICX_ID =  17
OMM_USDS_ID = 19
OMM_USDC_ID = 18

TOKEN_CONFIGURATION_FILE=./_deployment/token_configuration_file.json
PREPS_LIST_FILE=./_deployment/prep_list.json