NETWORK=yeouido
PRIVATE_KEY=a691ef7d5601f9b5be4f9b9d80215159ea6ff0b88003e3d34e078d40e778b39a
# CONTRACT_ADDRESS_FILE=reward_retest_contracts_20210702015446.pkl

TIMESTAMP=1624634100000000 # 9pm NST 25th June


#CONTRACT Address
SICX=cxae6334850f13dfd8b50f8544d5acb126bb8ef82d
STAKING=cx9d829396d887f9292d8af488fab78ad24ab6b99a
IUSDC=cx65f639254090820361da483df233f6d0e69af9b7
BAND_ORACLE=cx61a36e5d10412e03c907a507d1e8c6c3856d9964
DEX=cx399dea56cf199b1c9e43bead0f6a284bdecfbf62
USDS=cxaa068556df80f9917ef146e889f0b2c4b13ab634
#USDB=cxaa068556df80f9917ef146e889f0b2c4b13ab634


DIUSDC_EMISSION = 0.5

#initial token
worker_token_initial=100
omm_token_initial=0

#fee sharing
DEPOSIT_ICX_AMOUNT = 5000

FEE_SHARING_TX_LIMIT = 3
LOAN_ORIGINATION_PERCENTAGE = 0.0001
MINIMUM_STAKE = 10
UNSTAKING_PERIOD = 120 # convert to total seconds 

# DAILY REWARD DISTRIBUTION
WORKER_DIST_PERCENTAGE = 0.3
DAO_DIST_PERCENTAGE = 0.4

#lending and borrow reward
LENDING_BORROW_PERCENTAGE=0.1
ICX_PERCENTAGE=0.2
OICX_EMISSION = 0.9
DICX_EMISSION = 0.1

USDS_PERCENTAGE=0.4
OUSDS_EMISSION = 0.5
DUSDS_EMISSION = 0.5

IUSDC_PERCENTAGE=0.4
OIUSDC_EMISSION = 0.5

#LP and OMM staking reward
LP_OMM_STAKING_PERCENTAGE=0.2
OMM_SICX_DIST_PERCENTAGE = 0.25
OMM_USDS_DIST_PERCENTAGE = 0.25
OMM_USDC_DIST_PERCENTAGE = 0.25
OMM_DIST_PERCENTAGE=0.25

### dex 
OMM_SICX_ID =  11
OMM_USDS_ID = 12
OMM_USDC_ID = 13

TOKEN_CONFIGURATION_FILE=./_deployment/token_configuration_file.json
PREPS_LIST_FILE=./_deployment/prep_list.json