NETWORK=yeouido
DEPLOYER_WALLET_KEYSTORE=./_deployment/omm-test.json

TIMESTAMP=1628485200000000 # time to start reward distribution

#CONTRACT Address
SICX=cxae6334850f13dfd8b50f8544d5acb126bb8ef82d
STAKING=cx9d829396d887f9292d8af488fab78ad24ab6b99a
IUSDC=cx65f639254090820361da483df233f6d0e69af9b7
BAND_ORACLE=cx61a36e5d10412e03c907a507d1e8c6c3856d9964
DEX=cx399dea56cf199b1c9e43bead0f6a284bdecfbf62
USDS=cxc0666df567a6e0b49342648e98ccbe5362b264ea

#initial token
worker_token_initial=100
omm_token_initial=0

#fee sharing
DEPOSIT_ICX_AMOUNT = 5000

FEE_SHARING_TX_LIMIT = 50
LOAN_ORIGINATION_PERCENTAGE = 0.0001
MINIMUM_OMM_STAKE = 1
OMM_UNSTAKING_PERIOD = 259200 # 3*86400 seconds

# DAILY REWARD DISTRIBUTION
WORKER_DIST_PERCENTAGE = 30
DAO_DIST_PERCENTAGE = 40
LP_OMM_STAKING_PERCENTAGE= 20
LENDING_BORROW_PERCENTAGE=10

#lending and borrow reward
ICX_PERCENTAGE=20
OICX_EMISSION = 90
DICX_EMISSION = 10

USDS_PERCENTAGE=40
OUSDS_EMISSION = 50
DUSDS_EMISSION = 50

IUSDC_PERCENTAGE= 40
OIUSDC_EMISSION = 50
DIUSDC_EMISSION = 50

#LP and OMM staking reward
OMM_SICX_DIST_PERCENTAGE = 25
OMM_USDS_DIST_PERCENTAGE = 25
OMM_USDC_DIST_PERCENTAGE = 25
OMM_DIST_PERCENTAGE=25

TOKEN_CONFIGURATION_FILE=./_deployment/token_configuration_file.json
PREPS_LIST_FILE=./_deployment/prep_list.json

WORKER_WALLET_ADDRESS=hx2c7e9484237b4e8cf222c41a30649af5ff0cc3ff #configure wallet for worker token